<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ant Wars</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <audio id="hatchingSound" src="audio/Hatch.wav"></audio>
    <audio id="negative" src="audio/Negative.wav"></audio>
    <audio id="enemyRaid" src="audio/Enemy raid.wav"></audio>
    <audio id="raidSuccess" src="audio/Raid Success.wav"></audio>
    <audio id="raidFailed" src="audio/Raid Failed.wav"></audio>
    <h1></h1>
    <div class="container">
      <div class="left-panel">
        <div class="logo">
          <img src="img/ANTWARS.png" alt="Antwars title" ; />
        </div>

        <div id="buttons">
          <button id="hatchGuard" onclick="hatchAnt('guard')">
            Hatch Guard
          </button>
          <button id="hatchWarrior" onclick="hatchAnt('warrior')">
            Hatch Warrior
          </button>
          <button id="hatchWorker" onclick="hatchAnt('worker')">
            Hatch Worker
          </button>
          <button id="raidEnemy" onclick="raidEnemy()">Raid Enemy</button>
        </div>

        <div id="logArea"></div>

        <div>
          <button id="shopButton" onclick="openMenu('shopPopup')">Open Shop</button>
        </div>
      </div>

      <div class="center-panel">
        <div class="timer">
          <p>Timer</p>
          <span id="gameTimer">0</span>
        </div>

        <div class="upper-center">
          <div class="stat-panel">
            <p>Player Attack: <span id="playerAttack">0</span></p>
            <p>Player Defence: <span id="playerDefence">0</span></p>
          </div>

          <div class="resource-panel">
            <p>Food: <span id="foodCount">0</span></p>
            <p>Eggs: &nbsp;<span id="eggCount">0</span></p>
            <p>Sticks: <span id="stickCount">0</span></p>
          </div>
        </div>

        <div class="population-panel">
          <p>Guards: <span id="guardCount">0</span></p>
          <p>Workers: <span id="workerCount">0</span></p>
          <p>Warriors: <span id="warriorCount">0</span></p>
        </div>
      </div>

      <div class="right-panel">
        <p>Enemy: <span id="enemyCount">0</span></p>
        <p>Enemy Attack: <span id="enemyAttack">0</span></p>
        <p>Enemy Defence: <span id="enemyDefence">0</span></p>
        <button id="menuButton" onclick="openMenu('menuPopup')">Main Menu</button>
      </div>

      <div id="menuPopup" class="popup">
        <button onclick="openMenu('rulesPopup')">Game Rules</button>
        <button onclick="openMenu('newGameConfirmationPopup')">Start New Game</button>
        <button onclick="openMenu('nameSavePopup')">Save Game</button>
        <button onclick="openMenu('savedGamesPopup')">Load Game</button>
        <button onclick="closeMenu('menuPopup')">Close</button>
      </div>

      <div id="eventPopup" class="popup">
        <div class="popup-content">
          <div id="characterDialogue">
            <p id="dialogue-name"></p>
            <img
              src="img/"
              class="icon"
              id="characterIcon"
              alt="characterIcon"
            />
            <p id="dialogue-text"></p>
          </div>
          <div id="dialogue-options"></div>
        </div>
      </div>

      <div id="shopPopup" class="popup">
        <button onclick="openMenu('upgradesPopup')">Upgrades</button>
        <button onclick="upgradeAttack()">Upgrade Attack</button>
        <button onclick="upgradeDefence()">Upgrade Defence</button>
        <button onclick="openMenu('merchantPopup')">Merchants</button>
        <button onclick="closeMenu('shopPopup')">Close</button>
      </div>

      <div id="merchantPopup" class="popup"></div>

      <div id="rulesPopup" class="popup">
        <p>
          To win you must eliminate your enemy before their population reaches
          999
        </p>
        <p>
          Worker ants excel at gathering food, but add little to the colonies
          defensive or offensive capabilities.
        </p>
        <p>
          Warrior and guard ants eat far more food than they gather, but are
          needed to increase your stats.
        </p>
        <p>
          Warriors specialize in attack, while Guards specialize in defence.
        </p>
        <p>Hatch the right balance of ants to succeed.</p>
        <p>If your run out of food, your ants will starve.</p>
        <p>
          Every 30 seconds your enemy will attempt to raid you and kill your
          ants.
        </p>
        <p>After an enemy attempts a raid, you'll be able to strike back.</p>
        <button onclick="closeMenu('rulesPopup')">Close</button>
      </div>

      <div id="spiderPopup" class="popup">
        <button onclick="closeMenu('spiderPopup')">Close</button>
      </div>

      <div id="savedGamesPopup" class="popup">
        <h2>Saved Games</h2>
        <div id="savedGamesList"></div>
        <button onclick="closeMenu('savedGamesPopup')">Close</button>
      </div>

      <div id="nameSavePopup" class="popup">
        <h2>Name Your Save File</h2>
        <input
          type="text"
          id="saveFileNameInput"
          placeholder="Enter save file name"
        />
        <button onclick="confirmSaveGame()">Save</button>
        <button onclick="closeMenu('nameSavePopup')">Cancel</button>
      </div>

      <div id="deleteConfirmationPopup" class="popup">
        <h2>Are you sure?</h2>
        <p>This action cannot be undone.</p>
        <button onclick="confirmDeleteGame()">Yes, Delete</button>
        <button onclick="closeMenu('deleteConfirmationPopup')">Cancel</button>
      </div>

      <div id="newGameConfirmationPopup" class="popup">
        <h2>Start New Game?</h2>
        <p>This will delete any unsaved progress. Are you sure?</p>
        <button onclick="confirmNewGame()">Yes, Start New Game</button>
        <button onclick="closeMenu('newGameConfirmationPopup')">Cancel</button>
      </div>

      <div id="upgradesPopup" class="popup">
        <h1>Upgrades</h1>
        <div>
          <div>
            <div>Attack</div>
            <button>Level 1</button>
            <button>Level 2</button>
            <div>
              <button></button>
              <button></button>
            </div>
            <button></button>
            <button></button>
            <div>
              <button></button>
              <button></button>
            </div>
          </div>
          <div>
            <div>Defense</div>
            <button></button>
            <button></button>
            <div>
              <button></button>
              <button></button>
            </div>
            <button></button>
            <button></button>
            <div>
              <button></button>
              <button></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts.js"></script>
    <script src="characters.js"></script>
  </body>
</html>


